# envelope

./: .gitignore  README.md
envelope-backend/AuthService.API/: AuthService.API.csproj  Program.cs  appsettings.json
envelope-backend/AuthService.API/Controllers/: UserController.cs
envelope-backend/AuthService.API/Properties/: launchSettings.json
envelope-backend/src/infrastructure/Envelope.ApiGateway/: Dockerfile  Envelope.ApiGateway.csproj  Program.cs  appsettings.json
envelope-backend/src/infrastructure/Envelope.ApiGateway/Properties/: launchSettings.json
envelope-backend/src/infrastructure/Envelope.Integration/: Envelope.Integration.csproj
envelope-backend/src/infrastructure/Envelope.Integration/DependencyInjection/: MessageBusDependencyInjection.cs
envelope-backend/src/infrastructure/Envelope.Integration/Interfaces/: IMessageBus.cs
envelope-backend/src/infrastructure/Envelope.Integration/MessageBus/: RabbitMqMessageBus.cs
envelope-backend/src/infrastructure/Envelope.Integration/Options/: RabbitMqOptions.cs
envelope-backend/src/services/AuthService/AuthService.Application/: AuthService.Application.csproj  DependencyInjection.cs
envelope-backend/src/services/AuthService/AuthService.Application/BackgroundServices/: AuthBackgroundService.cs
envelope-backend/src/services/AuthService/AuthService.Application/Common/: Result.cs
envelope-backend/src/services/AuthService/AuthService.Application/Config/: AuthOptions.cs
envelope-backend/src/services/AuthService/AuthService.Application/Exceptions/: EmailExistsException.cs  EmailNotExistsException.cs  InvalidEmailException.cs  InvalidPasswordException.cs  UsernameExistsException.cs  UsernameNotExistsException.cs
envelope-backend/src/services/AuthService/AuthService.Application/Repositories/: IRoleRepository.cs  IUserRepository.cs
envelope-backend/src/services/AuthService/AuthService.Application/Requests/: LoginRequest.cs  RegisterRequest.cs
envelope-backend/src/services/AuthService/AuthService.Application/Responses/: UserDTO.cs
envelope-backend/src/services/AuthService/AuthService.Application/Services/: AuthService.cs  UserService.cs
envelope-backend/src/services/AuthService/AuthService.Application/Utilities/: HashHelper.cs  JWTGenerator.cs  JWTHelper.cs
envelope-backend/src/services/AuthService/AuthService.Persistence/: AuthService.Persistence.csproj  DependencyInjection.cs
envelope-backend/src/services/AuthService/AuthService.Persistence/Data/: AuthContext.cs  UserContext.cs
envelope-backend/src/services/AuthService/AuthService.Persistence/Exceptions/: NotFoundConnectionStringException.cs
envelope-backend/src/services/AuthService/AuthService.Persistence/Migrations/: 20241018172330_InitializeMigration.Designer.cs  20241018172330_InitializeMigration.cs  UserContextModelSnapshot.cs
envelope-backend/src/services/AuthService/AuthService.Persistence/Repositories/: RoleRepository.cs  UserRepository.cs
envelope-backend/src/services/CourseService/CourseService.Persistence/: CourseService.Persistence.csproj
envelope-backend/src/services/CourseService/CoursesService.Application/: CoursesService.Application.csproj
envelope-backend/src/services/CourseService/CoursesService.Application/Common/: Result.cs
envelope-backend/src/services/CourseService/CoursesService.Application/Mapping/: CourseTaskRequestToModelMapping.cs
envelope-backend/src/services/CourseService/CoursesService.Persistence/: CourseContext.cs  CoursesService.Persistence.csproj
envelope-backend/src/services/CourseService/CoursesService.Persistence/Configurations/: CourseBlockConfiguration.cs  CourseTaskConfiguration.cs
envelope-backend/src/services/CourseService/CoursesService.Persistence/Repositories/: CourseBlockRepository.cs  CourseRepository.cs
envelope-backend/src/services/CoursesService/CoursesService.API/: CoursesService.API.csproj  Program.cs  appsettings.json
envelope-backend/src/services/CoursesService/CoursesService.API/Controllers/: CourseBlockController.cs  CourseController.cs  CourseTaskController.cs
envelope-backend/src/services/CoursesService/CoursesService.API/Properties/: launchSettings.json
envelope-backend/src/services/CoursesService/CoursesService.Persistence/: CoursesService.Persistence.csproj  DependencyInjection.cs
envelope-backend/src/services/CoursesService/CoursesService.Persistence/Configurations/: CourseBlockConfiguration.cs  CourseConfiguration.cs
envelope-backend/src/services/CoursesService/CoursesService.Persistence/Exceptions/: NotFoundConnectionStringException.cs
envelope-backend/src/services/CoursesService/CoursesService.Persistence/Migrations/: 20241026184746_InitMigration.Designer.cs  20241026184746_InitMigration.cs  CourseContextModelSnapshot.cs
envelope-backend/src/services/CoursesService/CoursesService.Persistence/Repositories/: CourseBlockRepository.cs  CourseTaskRepository.cs
envelope-backend/src/services/TagManagementService/TagManagement.OuterService/: Program.cs  TagManagement.OuterService.csproj  appsettings.json
envelope-backend/src/services/TagManagementService/TagManagement.OuterService/BackgroudService/: TagBackgroundService.cs
envelope-backend/src/services/TagManagementService/TagManagement.OuterService/Properties/: launchSettings.json
envelope-backend/src/services/TaskService/TaskService.Application/: DependencyInjection.cs  TaskService.Application.csproj
envelope-backend/src/services/TaskService/TaskService.Application/BackgroundServices/: TaskBackgroundService.cs
envelope-backend/src/services/TaskService/TaskService.Application/Common/: Result.cs
envelope-backend/src/services/TaskService/TaskService.Application/EventBus/: EventBus.cs
envelope-backend/src/services/TaskService/TaskService.Application/EventStore/: ITaskEventStore.cs
envelope-backend/src/services/TaskService/TaskService.Application/Exceptions/: InvalidStateException.cs  NotFoundException.cs
envelope-backend/src/services/TaskService/TaskService.Persistence/: DependencyInjection.cs  TaskService.Persistence.csproj
(+343 files in other folders)
