<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\..\..\infrastructure\Envelope.Common\Envelope.Common.csproj" />
	<ProjectReference Include="..\..\..\infrastructure\Envelope.Integration\Envelope.Integration.csproj" />
    <ProjectReference Include="..\TagManagement.Persistence\TagManagement.Persistence.csproj" />
	<ProjectReference Include="..\TagManagement.Application\TagManagement.Application.csproj" />
  </ItemGroup>

</Project>
